{
  "name": "react-static-example-typescript",
  "private": true,
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "bundle": "react-static bundle",
    "pretest": "eslint '**/*.tsx'",
    "export": "react-static export",
    "serve": "serve dist -p 3000 -s"
  },
  "dependencies": {
    "@material-ui/core": "4.10.2",
    "@material-ui/styles": "4.10.0",
    "@reach/router": "1.3.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-static": "7.4.0",
    "react-static-plugin-reach-router": "7.4.0",
    "react-static-plugin-sitemap": "7.4.0",
    "react-static-plugin-source-filesystem": "7.4.0",
    "react-static-plugin-typescript": "7.4.0"
  },
  "devDependencies": {
    "@types/material-ui": "0.21.7",
    "@types/node": "12.12.47",
    "@types/reach__router": "1.3.5",
    "@types/react": "16.9.41",
    "@types/react-dom": "16.9.8",
    "@types/react-hot-loader": "4.1.0",
    "@types/webpack-env": "1.15.2",
    "@typescript-eslint/eslint-plugin": "3.5.0",
    "@typescript-eslint/parser": "3.5.0",
    "eslint": "7.3.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.1",
    "prettier": "2.0.5",
    "react-hot-loader": "4.12.21",
    "serve": "11.3.2",
    "typescript": "3.9.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
